{
  "name": "openai-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.16.1",
    "dotenv": "^16.0.3",
    "gpt-3-encoder": "^1.1.4",
    "openai": "^3.2.1"
  }
}
